tweak-schema.json (before)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/fiberflow-dev/fibery-tweaks/refs/heads/main/tweak-schema.json",
  "title": "JSON schema for tweak.json files",
  "additionalProperties": false,
  "required": ["id", "name", "description", "author", "version", "keywords"],
  "definitions": {
    "parameterDefinition": {
      "type": "object",
      "required": ["id", "type"],
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid",
          "description": "Unique identifier for the parameter (UUID format)"
        },
        "label": {
          "type": "string",
          "description": "Human-readable label for the parameter"
        },
        "tooltip": {
          "type": "string",
          "description": "Optional tooltip text to explain the parameter"
        },
        "position": {
          "type": "integer",
          "description": "Position for ordering parameters in UI"
        },
        "type": {
          "type": "string",
          "enum": ["string", "number", "boolean", "color", "enum", "array", "object", "fibery_field"],
          "description": "Type of the parameter"
        }
      },
      "allOf": [
        {
          "if": {
            "properties": { "type": { "const": "object" } }
          },
          "then": {
            "properties": {
              "properties": {
                "type": "object",
                "additionalProperties": { "$ref": "#/definitions/parameterDefinition" },
                "description": "Properties for object type parameters"
              }
            },
            "required": ["properties"]
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "array" } }
          },
          "then": {
            "properties": {
              "items": {
                "$ref": "#/definitions/parameterDefinition",
                "description": "Item definition for array type parameters"
              }
            },
            "required": ["items"]
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "enum" } }
          },
          "then": {
            "properties": {
              "options": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Available options for enum type parameters"
              }
            },
            "required": ["options"]
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "fibery_field" } }
          },
          "then": {
            "properties": {
              "includeFieldTypes": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Restrict to specific field types"
              }
            }
          }
        }
      ]
    }
  },
  "properties": {
    "id": {
      "type": "string",
      "format": "uuid",
      "description": "Unique identifier for the tweak (UUID format)"
    },
    "name": {
      "type": "string",
      "description": "Name of the tweak"
    },
    "description": {
      "type": "string",
      "description": "Description of what the tweak does"
    },
    "author": {
      "type": "string",
      "description": "Author information including name, email and website"
    },
    "version": {
      "type": "string",
      "description": "Version number of the tweak"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Keywords associated with the tweak"
    },
    "parametersDef": {
      "$ref": "#/definitions/parameterDefinition",
      "description": "Definition of the tweak's configurable parameters"
    },
    "parameters": {
      "type": "object",
      "additionalProperties": true,
      "description": "Default parameter values"
    }
  }
}

tweak-schema.json (after)
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/fiberflow-dev/fibery-tweaks/refs/heads/main/tweak-schema.json",
  "title": "JSON schema for tweak.json files",
  "additionalProperties": false,
  "required": ["id", "name", "description", "author", "version", "keywords"],
  "definitions": {
    "parameterDefinition": {
      "type": "object",
      "required": ["id", "type"],
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid",
          "description": "Unique identifier for the parameter (UUID format)"
        },
        "label": {
          "type": "string",
          "description": "Human-readable label for the parameter"
        },
        "tooltip": {
          "type": "string",
          "description": "Optional tooltip text to explain the parameter"
        },
        "position": {
          "type": "integer",
          "description": "Position for ordering parameters in UI"
        },
        "type": {
          "type": "string",
          "enum": ["string", "number", "boolean", "color", "enum", "array", "object", "fibery-field"],
          "description": "Type of the parameter"
        }
      },
      "allOf": [
        {
          "if": {
            "properties": { "type": { "const": "object" } }
          },
          "then": {
            "properties": {
              "properties": {
                "type": "object",
                "additionalProperties": { "$ref": "#/definitions/parameterDefinition" },
                "description": "Properties for object type parameters"
              }
            },
            "required": ["properties"]
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "array" } }
          },
          "then": {
            "properties": {
              "items": {
                "$ref": "#/definitions/parameterDefinition",
                "description": "Item definition for array type parameters"
              }
            },
            "required": ["items"]
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "enum" } }
          },
          "then": {
            "properties": {
              "options": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Available options for enum type parameters"
              }
            },
            "required": ["options"]
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "fibery-field" } }
          },
          "then": {
            "properties": {
              "includeFieldTypes": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Restrict to specific field types"
              }
            }
          }
        }
      ]
    }
  },
  "properties": {
    "id": {
      "type": "string",
      "format": "uuid",
      "description": "Unique identifier for the tweak (UUID format)"
    },
    "name": {
      "type": "string",
      "description": "Name of the tweak"
    },
    "description": {
      "type": "string",
      "description": "Description of what the tweak does"
    },
    "author": {
      "type": "string",
      "description": "Author information including name, email and website"
    },
    "version": {
      "type": "string",
      "description": "Version number of the tweak"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Keywords associated with the tweak"
    },
    "parametersDef": {
      "$ref": "#/definitions/parameterDefinition",
      "description": "Definition of the tweak's configurable parameters"
    },
    "parameters": {
      "type": "object",
      "additionalProperties": true,
      "description": "Default parameter values"
    }
  }
}

tweak-schema.json (diff)
@@ -29,7 +29,7 @@
         },
         "type": {
           "type": "string",
-          "enum": ["string", "number", "boolean", "color", "enum", "array", "object", "fibery_field"],
+          "enum": ["string", "number", "boolean", "color", "enum", "array", "object", "fibery-field"],
           "description": "Type of the parameter"
         }
       },
@@ -80,7 +80,7 @@
         },
         {
           "if": {
-            "properties": { "type": { "const": "fibery_field" } }
+            "properties": { "type": { "const": "fibery-field" } }
           },
           "then": {
             "properties": {
